.am-collapse {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
}

.am-collapse--disabled .am-collapse-title {
  opacity: 0.5;
}

.am-collapse-title {
  display: flex;
  line-height: 22rpx;
  padding: 10px 20px;
  align-items: center;
  transition: all .3s;
  color: rgba(0,0,0,.85);
  background-color: #f5f5f5;
  justify-content: space-between;
}

.am-collapse-content {
  overflow-y: hidden;
  box-sizing: border-box;
  transition: max-height ease-in-out .3s;
}

.am-collapse-title-arrow {
  width: 13px;
  height: 13px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAaCAYAAAC+aNwHAAAAkElEQVR4AWJwL/BhAJRWByYAgkAUhmdpkDZxlJZqD9UpXCPyBUTEga9+4IkI94F1XaWUTdH+a67inPOhjP2OgD+IFoTcm1GY3khrbfGAGFG6kBmAkPCw1rq6iBYb0VkEzJD+hHQWAz6iJBtQdP8YiQEbUQNiAF0BP0T+Gnkj8VbmHxMq5gOFjzQ+VPlYxz+WEyrVzhdMcxADAAAAAElFTkSuQmCC") center center no-repeat;
  background-size: 8px 13px;
}

.arrow--down {
  transform: rotate(90deg);
}